# Classroom.Backend

./: Classroom.Backend.csproj  Classroom.Backend.sln  Classroom.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Contracts/: IAssignmentGradeRepository.cs  IAssignmentRepository.cs  IClassRepository.cs  IClassStudentRepository.cs  IClassTeacherRepository.cs  ICommentRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IStudentRepository.cs  ITeacherRepository.cs
Controllers/: UserController.cs  WeatherForecastController.cs
DTO/: AuthResponseDto.cs  UserForAuthenticationDto.cs
Entity/: RepositoryContext.cs
Entity/Models/: AccountType.cs  Assignment.cs  AssignmentGrade.cs  Class.cs  ClassStudent.cs  ClassTeacher.cs  Comment.cs  Role.cs  Student.cs  Teacher.cs  User.cs
Exceptions/: BadRequestException.cs  InternalServiceErrorException.cs  UnAuthenticatedException.cs  UnauthorizedException.cs
Extensions/: ServiceExtensions.cs
Filter/: ApiExceptionFilter.cs
Installers/: IgnoreTagsFilter.cs
Migrations/: 20211219092927_InitialCreate.Designer.cs  20211219092927_InitialCreate.cs  20211221152607_Test.Designer.cs  20211221152607_Test.cs  RepositoryContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: AssignmentGradeRepository.cs  AssignmentRepository.cs  ClassRepository.cs  ClassStudentRepository.cs  ClassTeacherRepository.cs  CommentRepository.cs  RepositoryBase.cs  RepositoryManager.cs  StudentRepository.cs  TeacherRepository.cs
Services/: IUserService.cs  JwtHandler.cs  UserService.cs
Services/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
